<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika&family=Comforter+Brush&family=Cormorant+Garamond:wght@300;500&family=Fontdiner+Swanky&family=IBM+Plex+Sans:wght@400;500;700&family=Roboto+Mono:wght@300;400;700&family=Roboto+Serif:wght@900&family=Roboto:wght@500&family=Wallpoet&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: game;
        }
        input:checked{
            counter-increment: game;
        }
        .total-cont::after{
            content: counter(game);
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-style: italic;
            text-align: center;
            margin: 0px;
            padding: 30px 0 0 0;
        }
        h3{
            font-family: 'Cormorant Garamond', serif;
            font-style: italic;
            text-align: center;
            margin: 0;
            font-weight: 700;
        }

        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #ccefff;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.30), 0 15px 12px rgb(0, 0, 0, 0.22);
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;
            animation-name: rabbit;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes rabbit{
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }
        input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            margin: 0;
            width: 80px;
            height: 50px;
            top: 0;
            z-index: 1;
        }

        input[type=checkbox]:focus{
            appearance: none;
            outline: none;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 60px;
            animation-name: rabbit;
            animation-duration: 1.1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: #472525;
            border: 1px solid black;
            bottom: 0;
            border-radius: 30px;

        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            bottom: 0;
            left: 20px;
            animation-name: rabbit;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            left: 0;
            right: 0;
            margin: 0;
            width: 220px;
            height: 300px;
            background: #472525;
            border: 1px solid black;
            bottom: 0;
            border-radius: 30px;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 80px;
            bottom: 10px;
            left: 200px;
            animation-name: rabbit;
            animation-duration: 0.9s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            right: 0;
            margin: 0;
            width: 220px;
            height: 200px;
            background: #472525;
            border: 1px solid black;
            bottom: 0px;
            border-radius: 30px;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            right: 50px;
            margin: 0 auto;
            width: 155px;
            height: 120px;
            bottom: 0;
            border-bottom-right-radius: 30px;
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            left: 1px;
            width: 130px;
            height: 100px;
            bottom: 0;
            border-bottom-left-radius: 45px;
            
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            right: 1px;
            width: 130px;
            height: 100px;
            bottom: 0;
            border-bottom-right-radius: 30px;
        }

        .left-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inter{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inter{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head{
            background: white;
            border-radius: 50px;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }
        .head__eye{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink{
            0% {
                height: 4px;
            }
            5% {
                height: 1px;
                transform: translate(0px 2px);
            }
            10% {
                height: 4px;
                transform: translate(0px opx);
            }
        }
        .head__eye--left{
            left: 30px;
        }
        .head__eye--right{
            right: 30px;
        }
        .container-layer{
            background: #0ab315;
            width: 220px;
            height: 50px;
            margin: 0;
            padding: 0;
            margin-bottom: -30;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .zigzag{
           width: 220px;
           height: 30px;
           translate: 0 25px;
           background: linear-gradient(135deg, #0ab315 25%, transparent 25%) -50px 0,
            linear-gradient(-135deg, #0ab315 25%, transparent 25%) -50px 0,
            linear-gradient(45deg, #472525 25%, transparent 25%),
            linear-gradient(-45deg, #472525  25%, #3a2626 25%);
            background-size: 32px 32px;
        }
        .cloud:after {
            width: 50px; height: 50px;
            top: -30px; left: 20px;
            border-radius: 100px;
        }
        
        .cloud:before {
            width: 70px; height: 70px;
            top: -35px; right: 10px;
            border-radius: 200px;
        }
        .cloud:after, .cloud:before {
            content: '';
            position: absolute;
            background: #FFF;
            z-index: -1;
        }
        .cloud {
            width: 100%; height: 50px;
            background: #FFF;
            background: linear-gradient(top, #FFF 5%, #FFF 100%);
            background: -webkit-linear-gradient(top, #FFF 1%, #DFF 100%);
            background: -moz-linear-gradient(top, #BFF 5%, #DFF 100%);
            background: -ms-linear-gradient(top, #BFF 5%, #DFF 100%);
            background: -o-linear-gradient(top, #BFF 5%, #DFF 100%);
            top: 0; left: 0;
            border-radius: 100px;
            position: absolute;
            margin: 50px auto 20px;
            translate: 3px;
        }
        .cloud__center {
            width: 100%; height: 70px;
            background: #0ab315;
            background: linear-gradient(top, #0ab315 5%, #0ab315 100%);
            background: -webkit-linear-gradient(top, #0ab315 1%, #0ab315 100%);
            background: -moz-linear-gradient(top, #0ab315 5%, #0ab315 100%);
            background: -ms-linear-gradient(top, #0ab315 5%, #0ab315 100%);
            background: -o-linear-gradient(top, #0ab315 5%, #0ab315 100%);
            border-radius: 100px;
            position: absolute;
            top: 50px;
        }
        .cloud__center:after {
            width: 40px; height: 40px;
            top: -20px; left: 30px;
            border-radius: 100px;
        }
        .cloud__center:before {
            width: 50px; height: 50px;
            top: -30px; right: 40px;
            border-radius: 200px;
        }
        .cloud__center:after, .cloud__center:before {
            content: '';
            position: absolute;
            background: #0ab315;
            z-index: -1
            }
      
    </style>
</head>
<body>
    
    <div class="phone">
        <h1>Animation Land</h1>
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inter"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inter"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inter"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inter"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="container-layer">
                <div class="zigzag">
                </div>
            </div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inter"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inter"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="container-layer">
                <div class="zigzag">
                </div>
            </div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inter"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inter"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="container-layer">
                <div class="zigzag">
                </div>
            </div>
        </div>
        <div class="layer-8">
            <div class="cloud__center"><span class='shadow'></span></div>
        </div>
        <div class="layer-9">
            <div class="cloud"><span class='shadow'></span></div>
        </div>
        <div class="layer-10">
            <div class="cloud"><span class='shadow'></span></div>
        </div>
        <h3 class="total-cont">Score: </h3>
    </div>
</body>
</html>